
# Debug

```shell
keytool -exportcert -list -v -alias androiddebugkey -keystore "C:\Users\Hatem\.android\debug.keystore"
```

# release

```shell
keytool -exportcert -list -v -alias minkme -keystore "C:\Users\Hatem\Desktop\foodieeapp\minkfoodiee.keystore"
```

Enter keystore password:
Alias name: minkme
Creation date: Dec 8, 2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=IndianMesh, OU=IndianMesh, O=IndianMesh, L=Zirakpur, ST=Punjab, C=91
Issuer: CN=IndianMesh, OU=IndianMesh, O=IndianMesh, L=Zirakpur, ST=Punjab, C=91
Serial number: 16d6e862
Valid from: Tue Dec 08 16:59:22 EET 2015 until: Tue Nov 29 16:59:22 EET 2050
Certificate fingerprints:
         MD5:  76:02:5B:AD:02:30:42:84:2D:0D:AF:B8:EF:9B:8F:6F
         SHA1: 6A:F8:36:67:69:74:0D:B1:11:6B:DA:2B:94:9C:B1:68:ED:0C:FD:CB
         SHA256: EF:1A:B7:CF:1E:6A:F5:F0:EE:5B:59:C1:72:B2:DF:61:E4:23:5D:B6:93:B6:38:34:47:9B:77:1B:15:C6:A7:6E
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 81 D2 41 8C A7 CC 0A DF   B2 27 72 16 28 FE C5 FC  ..A......'r.(...
0010: CF 49 DF BC                                        .I..
]
]




<!-- C:\Program Files\Java\jre1.8.0_101\bin> keytool -exportcert -alias androiddebugkey -keystore C:\Users\Mark\.android\debug.keystore | C:\OpenSSL\bin\openssl.exe sha1 -binary | C:\OpenSSL\bin\openssl.exe base64 -->


=====================================
Old


KeyStore Password: Akhil@786

Key ALias: minkme


keytool -exportcert -list -v -alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore
^
keytool -exportcert -list -v -alias androiddebugkey -keystore %USERPROFILE%\.android\minkfoodiee.keystore

MD5:  D5:1F:B2:05:2D:A6:AD:43:78:92:8D:EF:46:5D:B0:80

SHA1: 64:51:99:7C:A9:74:31:CC:A0:37:9A:BD:FE:1E:F4:2F:D6:FD:CF:8E

SHA256: 62:54:B7:AF:AD:F0:7E:71:3C:E0:09:35:67:54:16:07:7A:F5:CE:EA:C5:BE:E8:D5:38:02:8D:36:64:7F:4F:9E

Signature algorithm name: SHA256withRSA

Version: 3

--------

cordova -d plugin add D:\Hatem\tolet-help-v1.0.0\cordova-plugin-facebook4-master --variable APP_ID="1799058320368688" --variable APP_NAME="Mink Foodiee"

cordova plugin add D:\Hatem\minkfoodiee-k\phonegap-plugin-push --variable SENDER_ID="430414638860"

-----

keytool -exportcert -alias androiddebugkey -keystore C:\Users\Hatem\.android\debug.keystore | openssl sha1 -binary | openssl base64



keytool -export -alias minkme -keystore C:\Users\Hatem\.android\myKeyStore | C:\openssl-0.9.8k_WIN32\bin\openssl sha1 -binary | C:\openssl-0.9.8k_WIN32\bin\openssl enc -a -e




keytool -exportcert -alias minkme -keystore C:\Users\Hatem\.android\minkfoodiee.keystore | openssl sha1 -binary | openssl base64
keytool -exportcert -alias minkme -keystore C:\Users\Hatem\.android\minkfoodiee.keystore | "C:\openssl\bin\openssl.exe" sha1 -binary | "C:\openssl\bin\openssl.exe" base64
keytool -exportcert -alias minkme -keystore C:\Users\Hatem\.android\minkfoodiee.keystore | "C:\openssl\bin\openssl.exe" sha1 -binary | "C:\openssl\bin\openssl.exe" base64
ga0RGNYHvNM5d0SLGQfpQWAPGJ8=

TOoma123

-----------------------
<meta name="google-signin-client_id" content="430414638860-5tm97r9v7poqgg9p29mq6voktb1po22h.apps.googleusercontent.com">